#CONFIGURAÇÃO DO THYMELEAF

spring.thymeleaf.mode=HTML
spring.thymeleaf.cashe=FALSE

#CONFIGURAÇÃO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:8080/reservasbooking
spring.datasource.username=root
spring.datasource.password=rootjorge23
spring.jpa.hibernate.ddl_auto=update